VUE_APP_DOMAIN=my.campusbiblestudy.org
VUE_APP_GITHUB=https://github.com/iota-pi/crossangles
VUE_APP_DATAURI=https://cross-code.org/crossangles/data.json
VUE_APP_HANDBOOK=https://www.handbook.unsw.edu.au/undergraduate/courses/2019/
