{
    "name": "CrossAngles",
    "short_name": "CrossAngles",
    "icons": [
        {
            "src": "/static/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#303F9F",
    "background_color": "#fafafa",
    "start_url": "/index.html",
    "display": "standalone"
}
